{"version": 2, "width": 81, "height": 28, "timestamp": 1598904713, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.123432, "o", "\u001b]0;tristan@rosa:~\u0007[tristan@rosa ~]$ "]
[0.523632, "o", "r"]
[0.601767, "o", "e"]
[0.696023, "o", "b"]
[0.812934, "o", "a"]
[0.914606, "o", "r"]
[1.127025, "o", "3"]
[1.280554, "o", " "]
[1.509062, "o", "n"]
[1.610723, "o", "e"]
[1.696272, "o", "w"]
[1.919428, "o", " "]
[2.027477, "o", "r"]
[2.1128, "o", "e"]
[2.237486, "o", "l"]
[2.347114, "o", "e"]
[2.743667, "o", "a"]
[2.846729, "o", "s"]
[3.01289, "o", "e"]
[3.271586, "o", " "]
[3.409942, "o", "d"]
[3.58102, "o", "e"]
[3.731749, "o", "m"]
[3.818621, "o", "o"]
[4.495037, "o", "\r\n"]
[4.818026, "o", "\u001b[0;32m===> Writing demo/apps/demo/src/demo_app.erl\r\n\u001b[0m"]
[4.818352, "o", "\u001b[0;32m===> Writing demo/apps/demo/src/demo_sup.erl\r\n\u001b[0m"]
[4.818622, "o", "\u001b[0;32m===> Writing demo/apps/demo/src/demo.app.src\r\n\u001b[0m"]
[4.81893, "o", "\u001b[0;32m===> Writing demo/rebar.config\r\n\u001b[0m"]
[4.81926, "o", "\u001b[0;32m===> Writing demo/config/sys.config\r\n\u001b[0m"]
[4.819519, "o", "\u001b[0;32m===> Writing demo/config/vm.args\r\n\u001b[0m"]
[4.819786, "o", "\u001b[0;32m===> Writing demo/.gitignore\r\n\u001b[0m"]
[4.820312, "o", "\u001b[0;32m===> Writing demo/LICENSE\r\n\u001b[0m"]
[4.820524, "o", "\u001b[0;32m===> Writing demo/README.md\r\n\u001b[0m"]
[4.823584, "o", "\u001b]0;tristan@rosa:~\u0007[tristan@rosa ~]$ "]
[6.739892, "o", "c"]
[6.826447, "o", "d"]
[6.915751, "o", " "]
[7.038419, "o", "d"]
[7.229993, "o", "e"]
[7.348951, "o", "m"]
[7.436741, "o", "o"]
[7.840707, "o", "\r\n"]
[7.841157, "o", "\u001b]0;tristan@rosa:~/demo\u0007"]
[7.841597, "o", "[tristan@rosa demo]$ "]
[8.141577, "o", "n"]
[8.257296, "o", "a"]
[8.329837, "o", "n"]
[8.4326, "o", "o"]
[8.599567, "o", " "]
[8.891299, "o", "r"]
[8.961698, "o", "e"]
[9.047644, "o", "b"]
[9.13285, "o", "a"]
[9.226985, "o", "r"]
[9.359645, "o", "."]
[9.48473, "o", "c"]
[9.618758, "o", "o"]
[9.706409, "o", "n"]
[9.751565, "o", "f"]
[9.87712, "o", "i"]
[9.99004, "o", "g"]
[10.262022, "o", "\r\n"]
[10.266275, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[10.26656, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[10.266714, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[26;34H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[26;33H\u001b(B\u001b[0;7m[ Read 32 lines ]"]
[10.26684, "o", "\u001b(B\u001b[m"]
[10.274586, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.9.3                     rebar.config                                \u001b[1;80H\u001b(B\u001b[m\r\u001b[27d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[28d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[26d"]
[10.274869, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m{erl_opts, [debug_info]}.\r\u001b[3d{deps, []}.\r\u001b[5d{relx, [{release, {demo, \"0.1.0\"},\u001b[6;10H[demo,\u001b[7;11Hsasl]},\u001b[9;9H{mode, dev},\u001b[11;9H"]
[10.275028, "o", "%% automatically picked up if the files\u001b[12;9H%% exist but can be set manually, which\u001b[13;9H%% is required if the names aren't exactly\u001b[14;9H%% sys.config and vm.args\u001b[15;9H{sys_config, \"./config/sys.config\"},\u001b[16;9H{vm_args, \"./config/vm.args\"}\u001b[18;9H%% the .src form of the configuration files do\u001b[19;9H%% not require setting RELX_REPLACE_OS_VARS\u001b[20;9H%% {sys_config_src, \"./config/sys.config.src\"},\u001b[21;9H%% {vm_args_src, \"./config/vm.args.src\"}\r\u001b[22d]}.\r\u001b[24d{profiles, [{prod, [{relx,\u001b[25;22H[%% prod is the default mode when prod\r\u001b[2d\u001b[?12l\u001b[?25h"]
[11.15276, "o", "\u001b[?25l"]
[11.153154, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[11.682184, "o", "\u001b[?25l"]
[11.682352, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[11.811265, "o", "\u001b[?25l\u001b[3;12H\u001b[?12l\u001b[?25h"]
[12.010277, "o", "\u001b[?25l"]
[12.010423, "o", "\b\u001b[?12l\u001b[?25h"]
[12.184606, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[12.371722, "o", "\u001b[?25l"]
[12.371857, "o", "\r\t\u001b[?12l\u001b[?25h"]
[12.944881, "o", "\u001b[?25l"]
[12.945333, "o", "\u001b[1;72H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[3;9He]}.\b\b\b\u001b[?12l\u001b[?25h"]
[13.101764, "o", "\u001b[?25l"]
[13.102144, "o", "l]}.\b\b\b\u001b[?12l\u001b[?25h"]
[13.251565, "o", "\u001b[?25l"]
[13.251914, "o", "\bll]}.\b\b\b\u001b[?12l\u001b[?25h"]
[13.461082, "o", "\u001b[?25l"]
[13.461253, "o", "i]}.\b\b\b\u001b[?12l\u001b[?25h"]
[14.216724, "o", "\u001b[?25l"]
[14.216883, "o", "\u001b[27;14H"]
[14.217175, "o", "       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[28;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[26d\u001b(B\u001b[0;7mFile Name to Write: rebar.config                                                 \u001b[26;1H\u001b(B\u001b[m\u001b[26;33H\u001b[?12l\u001b[?25h"]
[14.527594, "o", "\u001b[?25l"]
[14.52808, "o", "\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[14.528443, "o", "\u001b[1;72H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[26;32H\u001b(B\u001b[0;7m[ Wrote 32 lines ]\u001b(B\u001b[m"]
[14.528707, "o", "\u001b[27;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[28;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[26d"]
[14.528786, "o", "\u001b[3;13H\u001b[?12l\u001b[?25h"]
[15.106946, "o", "\u001b[?25l"]
[15.107061, "o", "\r\u001b[26d\u001b[J\u001b[28d"]
[15.10735, "o", "\u001b[?12l\u001b[?25h\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[15.108201, "o", "\u001b]0;tristan@rosa:~/demo\u0007"]
[15.108412, "o", "[tristan@rosa demo]$ "]
[15.55304, "o", "n"]
[15.702034, "o", "a"]
[15.791391, "o", "n"]
[15.88552, "o", "o"]
[16.044511, "o", " "]
[16.59678, "o", "a"]
[16.722244, "o", "p"]
[16.883806, "o", "p"]
[16.967769, "o", "s"]
[17.341901, "o", "/"]
[17.537228, "o", "d"]
[17.686155, "o", "e"]
[17.820594, "o", "m"]
[17.892573, "o", "o"]
[18.789388, "o", "/"]
[19.473903, "o", "s"]
[19.617125, "o", "r"]
[20.039852, "o", "c/"]
[20.299746, "o", "."]
[20.438769, "o", "a"]
[20.568623, "o", "p"]
[20.731228, "o", "p"]
[20.882031, "o", "\u0007"]
[21.36064, "o", "\b\u001b[K"]
[21.524155, "o", "\b\u001b[K"]
[21.681101, "o", "\b\u001b[K"]
[21.850861, "o", "\b\u001b[K"]
[22.035102, "o", "d"]
[22.195416, "o", "e"]
[22.259037, "o", "m"]
[22.32165, "o", "o"]
[22.55311, "o", "."]
[22.620064, "o", "a"]
[22.74194, "o", "p"]
[22.902638, "o", "p"]
[23.028634, "o", ".src "]
[23.489119, "o", "\r\n"]
[23.499112, "o", "\u001b[?2004h"]
[23.499243, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b="]
[23.499603, "o", "\u001b[?25l"]
[23.499856, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[26;34H"]
[23.499958, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[23.500298, "o", "\u001b[26;33H\u001b(B\u001b[0;7m[ Read 15 lines ]\u001b(B\u001b[m"]
[23.513443, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.9.3              apps/demo/src/demo.app.src                         \u001b[1;80H\u001b(B\u001b[m\r\u001b[27d"]
[23.513511, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[28d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[26d"]
[23.513731, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m{application, demo,\r\u001b[3d [{description, \"An OTP application\"},\u001b[4;3H{vsn, \"0.1.0\"},\u001b[5;3H{registered, []},\u001b[6;3H{mod, {demo_app, []}},\u001b[7;3H{applications,\u001b[8;4H[kernel,\u001b[9;5Hstdlib\u001b[10;4H]},\u001b[11;3H{env,[]},\u001b[12;3H"]
[23.513914, "o", "{modules, []},\u001b[14;3H{licenses, [\"Apache 2.0\"]},\u001b[15;3H{links, []}\r\u001b[16d ]}.\r\u001b[2d\u001b[?12l\u001b[?25h"]
[24.295328, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[24.492718, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[24.654321, "o", "\u001b[?25l"]
[24.65466, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[24.812994, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[24.992833, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[25.174251, "o", "\u001b[?25l\u001b[8d\u001b[?12l\u001b[?25h"]
[25.342093, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[25.724165, "o", "\u001b[?25l\u001b[8;12H\u001b[?12l\u001b[?25h"]
[25.993758, "o", "\u001b[?25l\u001b[9d\b\u001b[?12l\u001b[?25h"]
[26.685445, "o", "\u001b[?25l"]
[26.685948, "o", "\u001b[1;72H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[9;11H,\u001b[?12l\u001b[?25h"]
[26.922876, "o", "\u001b[?25l"]
[26.923269, "o", "\u001b7\u001b[10;25r\u001b8\r\u001b[10d"]
[26.923491, "o", "\u001bM\u001b[1;28r\u001b[10;1H\u001b[?12l\u001b[?25h"]
[27.151893, "o", "\u001b[?25l"]
[27.152315, "o", " \u001b[?12l\u001b[?25h"]
[27.36073, "o", "\u001b[?25l"]
[27.361133, "o", " \u001b[?12l\u001b[?25h"]
[27.511619, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[27.698902, "o", "\u001b[?25l"]
[27.699049, "o", " \u001b[?12l\u001b[?25h"]
[28.175577, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[28.301644, "o", "\u001b[?25l"]
[28.302055, "o", "l\u001b[?12l\u001b[?25h"]
[28.44174, "o", "\u001b[?25l"]
[28.441974, "o", "l\u001b[?12l\u001b[?25h"]
[28.559951, "o", "\u001b[?25l"]
[28.560077, "o", "i\u001b[?12l\u001b[?25h"]
[28.918135, "o", "\u001b[?25l"]
[28.91827, "o", "\u001b[27;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[28;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend         \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[26d"]
[28.918596, "o", "\u001b(B\u001b[0;7mFile Name to Write: apps/demo/src/demo.app.src                                   \u001b[26;1H\u001b(B\u001b[m\u001b[26;47H\u001b[?12l\u001b[?25h"]
[29.200748, "o", "\u001b[?25l"]
[29.201157, "o", "\u001b[26;33H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[29.201499, "o", "\u001b[1;72H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[26;32H\u001b(B\u001b[0;7m[ Wrote 16 lines ]\u001b(B\u001b[m\u001b[27;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[28;2H"]
[29.201788, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit      \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[26d\u001b[10;9H\u001b[?12l\u001b[?25h"]
[29.524338, "o", "\u001b[?25l\r\u001b[26d\u001b[J\u001b[28d\u001b[?12l\u001b[?25h\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[29.526011, "o", "\u001b]0;tristan@rosa:~/demo\u0007"]
[29.526147, "o", "[tristan@rosa demo]$ "]
[29.939963, "o", "r"]
[30.066322, "o", "e"]
[30.214615, "o", "b"]
[30.284376, "o", "a"]
[30.387667, "o", "r"]
[30.552619, "o", "3"]
[30.715769, "o", " "]
[30.824046, "o", "r"]
[30.901134, "o", "e"]
[31.019938, "o", "l"]
[31.113632, "o", "e"]
[31.334207, "o", "a"]
[31.413506, "o", "s"]
[31.546656, "o", "e"]
[31.862361, "o", "\r\n"]
[32.133349, "o", "\u001b[0;32m===> Verifying dependencies...\r\n\u001b[0m"]
[32.133515, "o", "\u001b[0;32m===> Fetching elli v3.3.0\r\n\u001b[0m"]
[32.347298, "o", "\u001b[0;32m===> Version cached at /home/tristan/.cache/rebar3/hex/hexpm/packages/elli-3.3.0.tar is up to date, reusing it\r\n\u001b[0m"]
[32.400313, "o", "\u001b[0;32m===> Analyzing applications...\r\n\u001b[0m"]
[32.432521, "o", "\u001b[0;32m===> Compiling elli\r\n\u001b[0m"]
[32.722505, "o", "\u001b[0;32m===> Analyzing applications...\r\n\u001b[0m"]
[32.725417, "o", "\u001b[0;32m===> Compiling demo\r\n\u001b[0m"]
[32.743894, "o", "\u001b[0;32m===> Assembling release demo-0.1.0...\r\n\u001b[0m"]
[32.832993, "o", "\u001b[0;32m===> Release successfully assembled: _build/default/rel/demo\r\n\u001b[0m"]
[32.841092, "o", "\u001b]0;tristan@rosa:~/demo\u0007[tristan@rosa demo]$ "]
[33.532752, "o", "_"]
[33.805646, "o", "b"]
[33.947824, "o", "u"]
[34.002982, "o", "i"]
[34.105154, "o", "l"]
[34.267848, "o", "d"]
[34.567146, "o", "/"]
[34.67693, "o", "d"]
[34.824752, "o", "e"]
[34.927912, "o", "f"]
[34.97244, "o", "a"]
[35.107742, "o", "u"]
[35.194349, "o", "l"]
[35.323714, "o", "t"]
[35.4731, "o", "/"]
[35.797357, "o", "r"]
[35.876054, "o", "e"]
[35.931938, "o", "l"]
[36.144544, "o", "/"]
[36.247023, "o", "d"]
[36.405902, "o", "e"]
[36.493698, "o", "m"]
[36.548632, "o", "o"]
[36.806396, "o", "/"]
[36.922104, "o", "b"]
[37.041662, "o", "i"]
[37.118819, "o", "n"]
[37.333172, "o", "/"]
[37.43228, "o", "d"]
[37.599993, "o", "e"]
[37.679535, "o", "m"]
[37.758551, "o", "o"]
[37.900038, "o", " "]
[37.967949, "o", "c"]
[38.055607, "o", "o"]
[38.155908, "o", "n"]
[38.208402, "o", "s"]
[38.304716, "o", "o"]
[38.519529, "o", "l"]
[38.603276, "o", "e"]
[38.858227, "o", "\r\n"]
[39.10656, "o", "Exec: /home/tristan/.cache/erlup/otps/OTP-23.0.2/dist/lib/erlang/erts-11.0.2/bin/erlexec -boot /home/tristan/demo/_build/default/rel/demo/releases/0.1.0/start -mode embedded -boot_var SYSTEM_LIB_DIR /home/tristan/.cache/erlup/otps/OTP-23.0.2/dist/lib/erlang/lib -config /home/tristan/demo/_build/default/rel/demo/releases/0.1.0/sys.config -args_file /home/tristan/demo/_build/default/rel/demo/releases/0.1.0/vm.args -- console\r\nRoot: /home/tristan/demo/_build/default/rel/demo\r\n/home/tristan/demo/_build/default/rel/demo\r\n"]
[39.205284, "o", "Erlang/OTP 23 [erts-11.0.2] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:30] [hipe]\r\n\r\n"]
[39.3176, "o", "Eshell V11.0.2  (abort with ^G)\r\n"]
[39.318063, "o", "(demo@rosa)1> "]
[40.499219, "o", "\r\nUser switch command\r\n"]
[40.499643, "o", " --> "]
[41.157467, "o", "q"]
[41.849146, "o", "\r\n"]
[41.861162, "o", "\u001b]0;tristan@rosa:~/demo\u0007"]
[41.861309, "o", "[tristan@rosa demo]$ "]
[42.746069, "o", "exit\r\n"]
