{"width":73,"version":2,"title":"Rebar3 Sneak Peek Better","timestamp":1410963903,"height":21,"env":{"TERM":"xterm","SHELL":"/usr/bin/zsh"},"duration":70.23017311096191}
[0.453786,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[0.45383900000000005,"o","\u001B]2;tristan@leon: ~\u0007\u001B]1;~\u0007"]
[0.46777700000000005,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~]\r\n(9:23:48) \u001B[00mλ \u001B[K"]
[0.46781600000000007,"o","\u001B[?1h\u001B="]
[2.193273,"o","\u001B[32mr\u001B[39m"]
[2.272372,"o","\b\u001B[39m\u001B[4mr\u001B[4me\u001B[24m"]
[2.388527,"o","\b\b\u001B[24m\u001B[1m\u001B[31mr\u001B[24m\u001B[1m\u001B[31me\u001B[1m\u001B[31mb\u001B[0m\u001B[39m"]
[2.466091,"o","\b\u001B[1m\u001B[31mb\u001B[1m\u001B[31ma\u001B[0m\u001B[39m"]
[2.544568,"o","\b\b\b\b\u001B[0m\u001B[32mr\u001B[0m\u001B[32me\u001B[0m\u001B[32mb\u001B[0m\u001B[32ma\u001B[32mr\u001B[39m"]
[2.938565,"o","\b\u001B[32mr\u001B[32m3\u001B[39m"]
[3.2337160000000003,"o"," "]
[3.5806410000000004,"o","\u001B[4mn\u001B[24m"]
[3.6900880000000003,"o","\b\u001B[24mne"]
[3.7274200000000004,"o","w"]
[3.9095840000000006,"o"," "]
[4.033111000000001,"o","\u001B[4mr\u001B[24m"]
[4.087958,"o","\b\u001B[4mr\u001B[4me\u001B[24m"]
[4.1747630000000004,"o","\b\u001B[4me\u001B[4ml\u001B[24m"]
[4.307009000000001,"o","\b\b\b\u001B[24mr\u001B[24me\u001B[24ml "]
[4.4550980000000004,"o","\u001B[4mm\u001B[24m"]
[4.6677230000000005,"o","\b\u001B[24mmy"]
[4.784568,"o","r"]
[4.838736,"o","e"]
[4.965098,"o","l"]
[5.0744,"o","e"]
[5.506606,"o","a"]
[5.711684999999999,"o","s"]
[5.798829999999999,"o","e"]
[6.360212999999999,"o","\u001B[?1l\u001B>"]
[6.360249999999999,"o","\r\r\n"]
[6.384051999999999,"o","\u001B]2;rebar3 new rel myrelease\u0007\u001B]1;\u0007"]
[7.2828279999999985,"o","\u001B[0;32m===> Writing apps/myrelease/src/myrelease_app.erl\r\n\u001B[0m"]
[7.303007999999998,"o","\u001B[0;32m===> Writing apps/myrelease/src/myrelease_sup.erl\r\n\u001B[0m"]
[7.323719999999998,"o","\u001B[0;32m===> Writing apps/myrelease/src/myrelease.app.src\r\n\u001B[0m"]
[7.343584999999998,"o","\u001B[0;32m===> Writing rebar.config\r\n\u001B[0m"]
[7.3629859999999985,"o","\u001B[0;32m===> Writing relx.config\r\n\u001B[0m"]
[7.387440999999998,"o","\u001B[0;32m===> Writing config/sys.config\r\n\u001B[0m"]
[7.4061569999999985,"o","\u001B[0;32m===> Writing config/vm.args\r\n\u001B[0m"]
[7.424036999999998,"o","\u001B[0;32m===> Writing .gitignore\r\n\u001B[0m"]
[7.448082999999999,"o","\u001B[0;32m===> Writing LICENSE\r\n\u001B[0m"]
[7.4680209999999985,"o","\u001B[0;32m===> Writing README.md\r\n\u001B[0m"]
[7.471057999999998,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[7.471113999999998,"o","\u001B]2;tristan@leon: ~\u0007"]
[7.471133999999998,"o","\u001B]1;~\u0007"]
[7.483127999999998,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~]\r\n(9:23:55) \u001B[00mλ \u001B[K"]
[7.483168999999998,"o","\u001B[?1h\u001B="]
[8.455683999999998,"o","\u001B[32mc\u001B[39m"]
[8.525615999999998,"o","\b\u001B[32mc\u001B[32md\u001B[39m"]
[8.614075999999997,"o"," "]
[8.801112999999997,"o","\u001B[4mm\u001B[24m"]
[8.997737999999996,"o","\b\u001B[4mm\u001B[4my\u001B[24m"]
[9.194089999999996,"o","\b\u001B[4my\u001B[4mr\u001B[24m"]
[9.280127999999996,"o","\b\u001B[4mr\u001B[4me\u001B[24m"]
[9.382632999999997,"o","\b\u001B[4me\u001B[4ml\u001B[24m"]
[9.482061999999997,"o","\b\u001B[4ml\u001B[4me\u001B[24m"]
[9.661509999999998,"o","\b\u001B[4me\u001B[4ma\u001B[24m"]
[9.732673999999998,"o","\b\u001B[4ma\u001B[4ms\u001B[24m"]
[9.857544999999998,"o","\b\u001B[4ms\u001B[4me\u001B[24m"]
[10.269756999999998,"o","\u001B[?1l\u001B>\r\r\n"]
[10.293360999999999,"o","\u001B]2;cd myrelease\u0007\u001B]1;\u0007"]
[10.334223,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[10.334256,"o","\u001B]2;tristan@leon: ~/myrelease\u0007\u001B]1;~/myrelease\u0007"]
[10.33902,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~/myrelease]\r\n(9:23:58) \u001B[00mλ \u001B[K"]
[10.33905,"o","\u001B[?1h\u001B="]
[10.816824,"o","\u001B[32ml\u001B[39m"]
[10.918403,"o","\b\u001B[32ml\u001B[32ms\u001B[39m"]
[11.058826,"o","\u001B[?1l\u001B>\r\r\n"]
[11.05958,"o","\u001B]2;ls --color=tty\u0007\u001B]1;\u0007"]
[11.060824,"o","\u001B[0m\u001B[01;34mapps\u001B[0m  \u001B[01;34mconfig\u001B[0m  LICENSE  README.md  rebar.config  relx.config\r\n"]
[11.060983,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[11.061039000000001,"o","\u001B]2;tristan@leon: ~/myrelease\u0007"]
[11.061061,"o","\u001B]1;~/myrelease\u0007"]
[11.065829,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~/myrelease]\r\n(9:23:59) \u001B[00mλ \u001B[K"]
[11.065853,"o","\u001B[?1h\u001B="]
[12.200421,"o","\u001B[1m\u001B[31me\u001B[0m\u001B[39m"]
[12.350446,"o","\b\u001B[1m\u001B[31me\u001B[1m\u001B[31mm\u001B[0m\u001B[39m"]
[12.379776,"o","\b\b\u001B[1m\u001B[31me\u001B[1m\u001B[31mm\u001B[1m\u001B[31ma\u001B[0m\u001B[39m"]
[12.45589,"o","\b\u001B[1m\u001B[31ma\u001B[1m\u001B[31mc\u001B[0m\u001B[39m"]
[12.526102,"o","\b\b\b\b\u001B[0m\u001B[32me\u001B[0m\u001B[32mm\u001B[0m\u001B[32ma\u001B[0m\u001B[32mc\u001B[32ms\u001B[39m"]
[12.607037,"o"," "]
[12.754675,"o","-"]
[12.965963,"o","n"]
[13.097639000000001,"o","w"]
[13.321503000000002,"o"," "]
[13.484769000000002,"o","\u001B[4mr\u001B[24m"]
[13.562677000000003,"o","\b\u001B[4mr\u001B[4me\u001B[24m"]
[13.613083000000003,"o","\b\u001B[4me\u001B[4mb\u001B[24m"]
[13.735737000000004,"o","\b\u001B[4mb\u001B[4ma\u001B[24m"]
[13.791800000000004,"o","\b\u001B[4ma\u001B[4mr\u001B[24m"]
[13.925560000000004,"o","\b\u001B[4mr\u001B[4m.\u001B[24m"]
[14.119965000000004,"o","\b\u001B[4m.\u001B[4mc\u001B[24m"]
[14.221709000000004,"o","\b\u001B[4mc\u001B[4mo\u001B[24m"]
[14.245364000000004,"o","\b\u001B[4mo\u001B[4mn\u001B[24m"]
[14.390847000000004,"o","\b\u001B[4mn\u001B[4mfig\u001B[24m\u001B[1m \u001B[0m"]
[14.734779000000005,"o","\b\u001B[0m \b"]
[14.734816000000006,"o","\u001B[?1l\u001B>"]
[14.734836000000005,"o","\r\r\n"]
[14.735504000000004,"o","\u001B]2;emacs -nw rebar.config\u0007"]
[14.735532000000005,"o","\u001B]1;\u0007"]
[14.744521000000004,"o","\u001B[?1049h\u001B[?12;25h\u001B[?1h\u001B="]
[14.751115000000004,"o","\u001B[H\u001B[2J"]
[14.751146000000004,"o","\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l\u001B[39;49m\r\u001B[?1049h\u001B[?12;25h\u001B[?1h\u001B="]
[14.751964000000005,"o","\u001B[H\u001B[2J"]
[14.753658000000005,"o","\u001B[20d\u001B[?25l\u001B[7m-UUU:----F1  \u001B[0m\u001B[39;49m\u001B[27m\u001B[7m\u001B[1m*scratch*   \u001B[0m\u001B[39;49m\u001B[27m\u001B[7m   All L1     (Fundamental) --------------------\u001B[0m\u001B[39;49m\u001B[27m\r\n\u001B[A\u001B[2d\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[14.758664000000005,"o","\u001B[21d\u001B[?25lLoading 00debian-vars...\u001B[K\u001B[H\n\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[14.758991000000005,"o","\u001B[21;25H\u001B[?25ldone\u001B[H\n\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[14.759692000000005,"o","\u001B[21d\u001B[?25lrce)...\u001B[K\u001B[H\u001B[7mFile Edit Options Buffers Tools Help                                     \u001B[0m\u001B[39;49m\u001B[27m\r\n\u001B[A\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[7m-UUU:----F1  \u001B[0m\u001B[39;49m\u001B[27m\u001B[7m\u001B[1m*scratch*   \u001B[0m\u001B[39;49m\u001B[27m\u001B[7m   All L1     (Fundamental) --------------------\u001B[0m\u001B[39;49m\u001B[27m\r\n\u001B[A\nLoading /etc/emacs-snapshot/site-start.d/00emacs-snapshot-common.el (sou\\\r\n\u001B[A\u001B[2d\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[14.760277000000004,"o","\u001B[21;8H\u001B[?25ldone\u001B[H\n\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[14.760429000000004,"o","\u001B[21d\u001B[K\u001B[20;19H\u001B[?25l/site-start.d/50autoconf.el (source)...\u001B[K\u001B[H\n\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[14.760819000000003,"o","\u001B[20;58H\u001B[?25ldone\u001B[H\n\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[14.760933000000003,"o","\u001B[20;35H\u001B[?25lcmake-data.el (source)...\u001B[K\u001B[H\n\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[14.761372000000003,"o","\u001B[20;60H\u001B[?25ldone\u001B[H\n\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[14.761583000000003,"o","\u001B[20;35H\u001B[?25ldictionaries-common.el (source)...\u001B[H\n\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[14.762098000000003,"o","\u001B[20d\u001B[?25lSkipping dictionaries-common setup for emacs-snapshot\u001B[K\u001B[H\n\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[14.762200000000004,"o","\u001B[20d\u001B[?25lLoading /etc/emacs/site-start.d/50dictionaries-common.el (source)...done\u001B[H\n\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.004538000000004,"o","\u001B[20;10H\u001B[?25lhome/tristan/.emacs.d/theme.el (source)...\u001B[K\u001B[H\n\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.164790000000004,"o","\u001B[20;52H\u001B[?25ldone\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.164969000000003,"o","\u001B[20;32H\u001B[?25lcustom.el (source)...\u001B[K\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.196272000000002,"o","\u001B[21d\u001B[?25ll.el' newer than byte-compiled file\r\u001B[ASource file `/home/tristan/.emacs.d/modes/projmake-mode/src/projmake-uti\\\r\n\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.197593000000003,"o","\u001B[21d\u001B[?25lj\u001B[3@ect\u001B[20;70Hpro\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.210453000000003,"o","\u001B[21d\u001B[?25lkup\u001B[1P\u001B[20;70Hmar\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.211963000000003,"o","\u001B[21d\u001B[?25lcov\u001B[2@er\u001B[20;70Hdis\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.300488000000003,"o","\u001B[21d\u001B[K\u001B[A\u001B[?25lAdded to /home/tristan/.emacs.d/erlmode_debug.log\u001B[K\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.312063000000004,"o","\u001B[21d\u001B[?25lerlang-skels.el (source)...\r\u001B[ALoading /home/tristan/.dotfiles/emacs.d/modes/erlmode/elisp/erlang-mode/\\\r\n\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.315011000000004,"o","\u001B[21;28H\u001B[?25ldone\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.621247000000004,"o","\u001B[21d\u001B[K\u001B[A\u001B[?25lad-handle-definition: `tramp-read-passwd' got redefined\u001B[K\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.644851000000005,"o","\u001B[20d\u001B[?25lHelm completion enabled\u001B[K\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.645120000000004,"o","\u001B[20d\u001B[?25lLoading /home/tristan/.emacs.d/custom.el (source)...done\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.645324000000004,"o","\u001B[20;32H\u001B[?25lfunctions.el (source)...\u001B[K\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.646112000000004,"o","\u001B[20;56H\u001B[?25ldone\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.783263000000003,"o","\u001B[>0c"]
[15.784162000000004,"o","\u001B[21d\u001B[K\u001B[H\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K"]
[15.784216000000004,"o","\n\u001B[?25l\u001B[7m-UUU:----F1  \u001B[0m\u001B[39;49m\u001B[27m\u001B[7m\u001B[1m*scratch*   \u001B[0m\u001B[39;49m\u001B[27m\u001B[7m   All of 0    (1,0)      (Lisp Interaction , He\u001B[0m\u001B[39;49m\u001B[27m\r\n\u001B[A\nLoading /home/tristan/.emacs.d/functions.el (source)...done\u001B[K\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.795858000000004,"o","\u001B[1;20r\u001B[19;1H\u001B[1L\u001B[1;21r\u001B[21;1H\u001B[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.\u001B[19;1H\u001B[K\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[15.966506000000004,"o","\u001B[21d\u001B[?25lUpdating module cache ...\u001B[K\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[16.167969000000003,"o","\u001B[21d\u001B[?25lDone.\u001B[K\u001B[H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[16.219925000000003,"o","\u001B[21d\u001B[?25lDone.\u001B[K\u001B[H\u001B[32m1\u001B[39;49m{erl_opts, [debug_info]}.\u001B[K\r\n\u001B[32m2\u001B[39;49m{deps, []}.\u001B[K\r\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K"]
[16.219989,"o","\n\u001B[K\n\u001B[7m-UU-:----F1  \u001B[0m\u001B[39;49m\u001B[27m\u001B[7m\u001B[1mrebar.config\u001B[0m\u001B[39;49m\u001B[27m\u001B[7m   All of 37   (1,0)      (Erlang Helm) --------\u001B[0m\u001B[39;49m\u001B[27m\r\n\u001B[A\u001B[1;2H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[16.345812000000002,"o","\u001B[?25l\u001B[46m{\u001B[39;49merl_opts, [debug_info]\u001B[46m}\u001B[39;49m\r\u001B[C\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[16.764638,"o","\u001B[21;1H\u001B[K\u001B[20;42H\u001B[?25l\u001B[7m2\u001B[0m\u001B[39;49m\u001B[27m\u001B[2;2H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[16.890366,"o","\u001B[A\u001B[?25l{erl_opts, [debug_info]}\r\n\u001B[C\u001B[46m{\u001B[39;49mdeps, []\u001B[46m}\u001B[39;49m\r\u001B[C\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[17.103307,"o","\u001B[20;44H\u001B[?25l\u001B[7m11)\u001B[0m\u001B[39;49m\u001B[27m\u001B[2;13H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[17.229016,"o","\r\u001B[C\u001B[?25l{deps, []}\u001B[C\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[17.260657000000002,"o","\u001B[20;45H\u001B[?25l\u001B[7m0\u001B[0m\u001B[39;49m\u001B[27m\u001B[2;12H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[17.386438000000002,"o","\r\u001B[C\u001B[?25l\u001B[46m{\u001B[39;49mdeps, []\u001B[46m}\u001B[39;49m\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[17.425675000000002,"o","\u001B[20;44H\u001B[?25l\u001B[7m9) \u001B[0m\u001B[39;49m\u001B[27m\u001B[2;11H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[17.551481000000003,"o","\r\u001B[C\u001B[?25l{deps, \u001B[46m[]\u001B[39;49m}\b\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[17.582719,"o","\u001B[20;44H\u001B[?25l\u001B[7m8\u001B[0m\u001B[39;49m\u001B[27m\u001B[2;10H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[17.708308000000002,"o","\b\u001B[?25l[]\b\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[18.032892000000004,"o","\u001B[?25lc]}.\u001B[20;6H\u001B[7m**--F1  \u001B[0m\u001B[39;49m\u001B[27m\u001B[7m\u001B[1mrebar.config\u001B[0m\u001B[39;49m\u001B[27m\u001B[7m   All of 38   (2,9\u001B[0m\u001B[39;49m\u001B[27m\u001B[2;11H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[18.255415000000003,"o","\u001B[?25lo]}.\u001B[20;37H\u001B[7m9   (2,10)\u001B[0m\u001B[39;49m\u001B[27m\u001B[2;12H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[18.410001,"o","\u001B[?25lw]}.\u001B[20;36H\u001B[7m40   (2,11\u001B[0m\u001B[39;49m\u001B[27m\u001B[2;13H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[18.489578,"o","\u001B[?25lb]}.\u001B[20;37H\u001B[7m1   (2,12\u001B[0m\u001B[39;49m\u001B[27m\u001B[2;14H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[18.615197000000002,"o","\u001B[?25lo]}.\u001B[20;37H\u001B[7m2   (2,13\u001B[0m\u001B[39;49m\u001B[27m\u001B[2;15H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[18.747445000000003,"o","\u001B[?25ly]}.\u001B[20;37H\u001B[7m3   (2,14\u001B[0m\u001B[39;49m\u001B[27m\u001B[2;16H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[19.463632000000004,"o","\u001B[21;1H\u001B[?25lSaving file /home/tristan/myrelease/rebar.config...\u001B[2;16H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[19.477549000000003,"o","\u001B[21;1H\u001B[?25lWrote /home/tristan/myrelease/rebar.config\u001B[K\u001B[2;16H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[19.478769000000003,"o","\u001B[21;1H\u001B[?25lWrote /home/tristan/myrelease/rebar.config\u001B[K\u001B[H\u001B[32m1\u001B[39;49m{erl_opts, [debug_info]}.\u001B[K"]
[19.478862000000003,"o","\r\n\u001B[32m2\u001B[39;49m{deps, [cowboy]}.\u001B[K\r\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[K\n\u001B[7m-UU-:----F1  \u001B[0m\u001B[39;49m\u001B[27m\u001B[7m\u001B[1mrebar.config\u001B[0m\u001B[39;49m\u001B[27m\u001B[7m   All of 44   (2,14)     (Erlang Helm) --------\u001B[0m\u001B[39;49m\u001B[27m\r\n\u001B[A\u001B[2;16H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[19.930487000000003,"o","\u001B[21;1H\u001B[K\u001B[2;16H"]
[20.159656000000002,"o","\u001B[21;1H\u001B[?25l(No files need saving)\u001B[2;16H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[20.168817,"o","\u001B[21;1H\u001B[?25lSaving file /home/tristan/.emacs.d/savefile/ido.hist...\u001B[2;16H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[20.176785000000002,"o","\u001B[21;1H\u001B[?25lWrote /home/tristan/.emacs.d/savefile/ido.hist\u001B[K\u001B[2;16H\u001B[?12l\u001B[?25h\u001B[?12;25h"]
[20.188497,"o","\u001B[21;1H\u001B[K\u001B[?1l\u001B>\u001B[?12l\u001B[?25h\u001B[?1049l\u001B[39;49m\r"]
[20.194301000000003,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[20.194382000000004,"o","\u001B]2;tristan@leon: ~/myrelease\u0007"]
[20.194406000000004,"o","\u001B]1;~/myrelease\u0007"]
[20.198964000000004,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~/myrelease]\r\n(9:24:08) \u001B[00mλ \u001B[K"]
[20.199012000000003,"o","\u001B[?1h\u001B="]
[21.581331000000002,"o","\u001B[32mr\u001B[39m"]
[21.668295,"o","\b\u001B[39m\u001B[4mr\u001B[4me\u001B[24m"]
[21.731338,"o","\b\b\u001B[4mr\u001B[4me\u001B[4mb\u001B[24m"]
[21.839507,"o","\b\u001B[4mb\u001B[4ma\u001B[24m"]
[21.925157000000002,"o","\b\b\b\b\u001B[24m\u001B[32mr\u001B[24m\u001B[32me\u001B[24m\u001B[32mb\u001B[24m\u001B[32ma\u001B[32mr\u001B[39m"]
[22.168036,"o","\b\u001B[32mr\u001B[32m3\u001B[39m"]
[22.312124,"o"," "]
[22.427466,"o","\u001B[4mc\u001B[24m"]
[22.528845999999998,"o","\b\u001B[4mc\u001B[4mo\u001B[24m"]
[22.584266,"o","\b\b\u001B[24mc\u001B[24mom"]
[22.797418,"o","p"]
[22.961387000000002,"o","i"]
[23.094687,"o","l"]
[23.131822,"o","e"]
[23.702402,"o","\u001B[?1l\u001B>\r\r\n"]
[23.703158,"o","\u001B]2;rebar3 compile\u0007\u001B]1;\u0007"]
[24.059040999999997,"o","\u001B[0;32m===> Fetching ranch\r\n\u001B[0m"]
[26.064971999999997,"o","\u001B[0;32m===> Fetching cowlib\r\n\u001B[0m"]
[27.584901999999996,"o","\u001B[0;32m===> Fetching cowboy\r\n\u001B[0m"]
[38.12265599999999,"o","\u001B[0;32m===> Compiling myrelease\r\n\u001B[0m"]
[38.66413899999999,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[38.66423699999999,"o","\u001B]2;tristan@leon: ~/myrelease\u0007"]
[38.664260999999996,"o","\u001B]1;~/myrelease\u0007"]
[38.669315999999995,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~/myrelease]\r\n(9:24:26) \u001B[00mλ \u001B[K"]
[38.669349,"o","\u001B[?1h\u001B="]
[46.508914,"o","\u001B[32ml\u001B[39m"]
[46.568923999999996,"o","\b\u001B[32ml\u001B[32ms\u001B[39m"]
[46.85409799999999,"o","\u001B[?1l\u001B>"]
[46.854133999999995,"o","\r\r\n"]
[46.854851999999994,"o","\u001B]2;ls --color=tty\u0007"]
[46.85488099999999,"o","\u001B]1;\u0007"]
[46.856202999999994,"o","\u001B[0m\u001B[01;34mapps\u001B[0m    \u001B[01;34mdeps\u001B[0m     README.md     rebar.lock\r\n\u001B[01;34mconfig\u001B[0m  LICENSE  rebar.config  relx.config\r\n"]
[46.85640899999999,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[46.856483999999995,"o","\u001B]2;tristan@leon: ~/myrelease\u0007"]
[46.856519999999996,"o","\u001B]1;~/myrelease\u0007"]
[46.861416,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~/myrelease]\r\n(9:24:35) \u001B[00mλ \u001B[K"]
[46.861461,"o","\u001B[?1h\u001B="]
[47.44903,"o","\u001B[32ml\u001B[39m"]
[47.53296,"o","\b\u001B[32ml\u001B[32ms\u001B[39m"]
[47.613941000000004,"o"," "]
[47.759733000000004,"o","\u001B[4md\u001B[24m"]
[47.908864,"o","\b\u001B[4md\u001B[4me\u001B[24m"]
[48.0168,"o","\b\u001B[4me\u001B[4mps\u001B[1m\u001B[4m/\u001B[0m\u001B[24m"]
[48.360374,"o","\b\b\u001B[4ms\u001B[24m\u001B[0m\u001B[24m \b\u001B[?1l\u001B>"]
[48.36041,"o","\r\r\n"]
[48.361075,"o","\u001B]2;ls --color=tty deps\u0007\u001B]1;\u0007"]
[48.362288,"o","\u001B[0m\u001B[01;34mcowboy-1.0.0\u001B[0m  \u001B[01;34mcowlib-1.0.0\u001B[0m  \u001B[01;34mranch-1.0.0\u001B[0m\r\n"]
[48.362336,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[48.362389,"o","\u001B]2;tristan@leon: ~/myrelease\u0007"]
[48.362438,"o","\u001B]1;~/myrelease\u0007"]
[48.367084,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~/myrelease]\r\n(9:24:36) \u001B[00mλ \u001B[K"]
[48.367115,"o","\u001B[?1h\u001B="]
[48.657407,"o","\u001B[32mc\u001B[39m"]
[48.789989999999996,"o","\b\u001B[1m\u001B[31mc\u001B[1m\u001B[31ma\u001B[0m\u001B[39m"]
[48.892942999999995,"o","\b\b\u001B[0m\u001B[32mc\u001B[0m\u001B[32ma\u001B[32mt\u001B[39m"]
[48.94924399999999,"o"," "]
[49.12738199999999,"o","\u001B[4mr\u001B[24m"]
[49.18940799999999,"o","\b\u001B[4mr\u001B[4me\u001B[24m"]
[49.26776099999999,"o","\b\u001B[4me\u001B[4mb\u001B[24m"]
[49.36652699999999,"o","\b\u001B[4mb\u001B[4ma\u001B[24m"]
[49.43851899999999,"o","\b\u001B[4ma\u001B[4mr\u001B[24m"]
[49.517379999999996,"o","\b\u001B[4mr\u001B[4m.\u001B[24m"]
[49.737227999999995,"o","\b\u001B[4m.\u001B[4ml\u001B[24m"]
[49.870279999999994,"o","\b\u001B[4ml\u001B[4mo\u001B[24m"]
[49.994465999999996,"o","\b\u001B[4mo\u001B[4mck\u001B[24m\u001B[1m \u001B[0m"]
[50.288053,"o","\b\u001B[0m \b\u001B[?1l\u001B>"]
[50.288095999999996,"o","\r\r\n"]
[50.288788,"o","\u001B]2;cat rebar.lock\u0007\u001B]1;\u0007"]
[50.289631,"o","[{<<\"cowboy\">>,<<\"1.0.0\">>},\r\n {<<\"cowlib\">>,<<\"1.0.0\">>},\r\n {<<\"ranch\">>,<<\"1.0.0\">>}].\r\n"]
[50.289825,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[50.28987,"o","\u001B]2;tristan@leon: ~/myrelease\u0007"]
[50.289893,"o","\u001B]1;~/myrelease\u0007"]
[50.294423,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~/myrelease]\r\n(9:24:38) \u001B[00mλ \u001B[K"]
[50.294686,"o","\u001B[?1h\u001B="]
[52.255069999999996,"o","\u001B[32mr\u001B[39m"]
[52.333901999999995,"o","\b\u001B[39m\u001B[4mr\u001B[4me\u001B[24m"]
[52.42782,"o","\b\b\u001B[4mr\u001B[4me\u001B[4mb\u001B[24m"]
[52.550807999999996,"o","\b\u001B[4mb\u001B[4ma\u001B[24m"]
[52.629799,"o","\b\b\b\b\u001B[24m\u001B[32mr\u001B[24m\u001B[32me\u001B[24m\u001B[32mb\u001B[24m\u001B[32ma\u001B[32mr\u001B[39m"]
[52.832989,"o","\b\u001B[32mr\u001B[32m3\u001B[39m"]
[52.969195,"o"," "]
[53.108816,"o","\u001B[4mr\u001B[24m"]
[53.170837999999996,"o","\b\u001B[4mr\u001B[4me\u001B[24m"]
[53.234418999999995,"o","\b\u001B[4me\u001B[4ml\u001B[24m"]
[53.341046,"o","\b\b\b\u001B[24mr\u001B[24me\u001B[24mle"]
[53.632073999999996,"o","a"]
[53.734944,"o","s"]
[53.860749,"o","e"]
[54.16086,"o","\u001B[?1l\u001B>\r\r\n"]
[54.161606,"o","\u001B]2;rebar3 release\u0007\u001B]1;\u0007"]
[54.536076,"o","\u001B[0;32m===> Compiling myrelease\r\n\u001B[0m"]
[54.617341,"o","\u001B[0;32m===> Starting relx build process ...\r\n\u001B[0m"]
[54.621922000000005,"o","\u001B[0;32m===> Resolving OTP Applications from directories:\r\n          /home/tristan/myrelease/apps\r\n          /home/tristan/myrelease/deps\r\n          /usr/lib/erlang/lib\u001B[0m\r\n"]
[55.190958,"o","\u001B[0;35m===> Missing beam file elf_format <<\"/usr/lib/erlang/lib/hipe-3.11/ebin/elf_format.beam\">>"]
[55.191008000000004,"o","\r\n\u001B[0m"]
[55.193474,"o","\u001B[0;32m===> Resolving available OTP Releases from directories:\r\n          /home/tristan/myrelease/apps\r\n          /home/tristan/myrelease/deps\r\n          /usr/lib/erlang/lib\u001B[0m\r\n"]
[55.733628,"o","\u001B[0;32m===> Resolved myrelease-0.1.0\r\n\u001B[0m"]
[55.733725,"o","\u001B[0;32m===> Dev mode enabled, release will be symlinked\r\n\u001B[0m"]
[55.781363,"o","\u001B[0;32m===> release successfully created!\r\n\u001B[0m"]
[55.801752,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[55.801795,"o","\u001B]2;tristan@leon: ~/myrelease\u0007"]
[55.801849,"o","\u001B]1;~/myrelease\u0007"]
[55.808930999999994,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~/myrelease]\r\n(9:24:44) \u001B[00mλ \u001B[K"]
[55.808977999999996,"o","\u001B[?1h\u001B="]
[58.792652,"o","\u001B[32ml\u001B[39m"]
[58.891853,"o","\b\u001B[32ml\u001B[32ms\u001B[39m"]
[59.026545,"o","\u001B[?1l\u001B>\r\r\n"]
[59.030723,"o","\u001B]2;ls --color=tty\u0007\u001B]1;\u0007"]
[59.03445,"o","\u001B[0m\u001B[01;34mapps\u001B[0m    \u001B[01;34mdeps\u001B[0m     README.md     rebar.lock  relx.config\r\n\u001B[01;34mconfig\u001B[0m  LICENSE  rebar.config  \u001B[01;34m_rel\u001B[0m\r\n"]
[59.034709,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[59.034729,"o","\u001B]2;tristan@leon: ~/myrelease\u0007"]
[59.034760999999996,"o","\u001B]1;~/myrelease\u0007"]
[59.04037099999999,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~/myrelease]\r\n(9:24:47) \u001B[00mλ \u001B[K\u001B[?1h\u001B="]
[59.38230899999999,"o","\u001B[32m_\u001B[39m"]
[59.55261699999999,"o","\b\u001B[39m\u001B[4m_\u001B[4mr\u001B[24m"]
[59.622598999999994,"o","\b\b\u001B[4m_\u001B[4mr\u001B[4me\u001B[24m"]
[59.68556399999999,"o","\b\u001B[4me\u001B[4ml\u001B[24m"]
[60.013197999999996,"o","\b\u001B[4ml\u001B[1m\u001B[4m/\u001B[0m\u001B[24m"]
[60.451409999999996,"o","\b\u001B[0m\u001B[4m/\u001B[4mm\u001B[24m"]
[60.671991,"o","\b\u001B[4mm\u001B[4my\u001B[24m"]
[60.801159999999996,"o","\b\u001B[4my\u001B[4mrelease\u001B[1m\u001B[4m/\u001B[0m\u001B[24m"]
[61.605577,"o","\b\u001B[0m\u001B[4m/\u001B[4mb\u001B[24m"]
[61.739678,"o","\b\u001B[4mb\u001B[4mi\u001B[24m"]
[61.80114,"o","\b\u001B[4mi\u001B[4mn\u001B[24m"]
[62.00625599999999,"o","\b\u001B[4mn\u001B[4m/\u001B[24m"]
[62.218270999999994,"o","\b\u001B[4m/\u001B[4mm\u001B[24m"]
[62.430848,"o","\b\u001B[4mm\u001B[4my\u001B[24m"]
[62.682716,"o","\b\u001B[4my\u001B[4mr\u001B[24m"]
[62.760871,"o","\b\u001B[4mr\u001B[4me\u001B[24m"]
[62.930663,"o","\u001B[23D\u001B[24m\u001B[32m_\u001B[24m\u001B[32mr\u001B[24m\u001B[32me\u001B[24m\u001B[32ml\u001B[24m\u001B[32m/\u001B[24m\u001B[32mm\u001B[24m\u001B[32my\u001B[24m\u001B[32mr\u001B[24m\u001B[32me\u001B[24m\u001B[32ml\u001B[24m\u001B[32me\u001B[24m\u001B[32ma\u001B[24m\u001B[32ms\u001B[24m\u001B[32me\u001B[24m\u001B[32m/\u001B[24m\u001B[32mb\u001B[24m\u001B[32mi\u001B[24m\u001B[32mn\u001B[24m\u001B[32m/\u001B[24m\u001B[32mm\u001B[24m\u001B[32my\u001B[24m\u001B[32mr\u001B[24m\u001B[32me\u001B[32mlease\u001B[39m"]
[63.354199,"o"," "]
[63.485201,"o","\u001B[4mc\u001B[24m"]
[63.594588,"o","\b\u001B[4mc\u001B[4mo\u001B[24m"]
[63.658024000000005,"o","\b\u001B[4mo\u001B[4mn\u001B[24m"]
[63.718181,"o","\b\b\b\u001B[24mc\u001B[24mo\u001B[24mns"]
[63.81405,"o","o"]
[64.001946,"o","l"]
[64.101448,"o","e"]
[64.29922400000001,"o","\u001B[?1l\u001B>\r\r\n"]
[64.30269600000001,"o","\u001B]2;_rel/myrelease/bin/myrelease console\u0007\u001B]1;\u0007"]
[65.436935,"o","Exec: /usr/lib/erlang/erts-6.1/bin/erlexec -boot /home/tristan/myrelease/_rel/myrelease/releases/0.1.0/myrelease -env ERL_LIBS /home/tristan/myrelease/_rel/myrelease/releases/0.1.0/lib -config /home/tristan/myrelease/_rel/myrelease/releases/0.1.0/sys.config -args_file /home/tristan/myrelease/_rel/myrelease/releases/0.1.0/vm.args -- console\r\nRoot: /home/tristan/myrelease/_rel/myrelease\r\n/home/tristan/myrelease/_rel/myrelease\r\n"]
[65.52997,"o","Erlang/OTP 17 [erts-6.1] [source] [64-bit] [smp:4:4] [async-threads:30] [kernel-poll:true]\r\n\r\n"]
[65.64153800000001,"o","\r\n=PROGRESS REPORT==== 17-Sep-2014::09:24:53 ===\r\n          supervisor: {local,sasl_safe_sup}\r\n             started: [{pid,<0.45.0>},\r\n                       {name,alarm_handler},\r\n"]
[65.64159500000001,"o","                       {mfargs,{alarm_handler,start_link,[]}},\r\n                       {restart_type,permanent},\r\n                       {shutdown,2000},\r\n                       {child_type,worker}]\r\n"]
[65.64172200000002,"o","\r\n=PROGRESS REPORT==== 17-Sep-2014::09:24:53 ===\r\n"]
[65.64174800000002,"o","          supervisor: {local,sasl_safe_sup}\r\n             started: [{pid,<0.46.0>},\r\n                       {name,overload},\r\n                       {mfargs,{overload,start_link,[]}},\r\n"]
[65.64177300000001,"o","                       {restart_type,permanent},\r\n                       {shutdown,2000},\r\n                       {child_type,worker}]\r\n"]
[65.64194700000002,"o","\r\n=PROGRESS REPORT==== 17-Sep-2014::09:24:53 ===\r\n"]
[65.64197100000001,"o","          supervisor: {local,sasl_sup}\r\n             started: [{pid,<0.44.0>},\r\n                       {name,sasl_safe_sup},\r\n                       {mfargs,\r\n"]
[65.64199,"o","                           {supervisor,start_link,\r\n                               [{local,sasl_safe_sup},sasl,safe]}},\r\n"]
[65.64201600000001,"o","                       {restart_type,permanent},\r\n                       {shutdown,infinity},\r\n                       {child_type,supervisor}]\r\n"]
[65.64243300000001,"o","\r\n=PROGRESS REPORT==== 17-Sep-2014::09:24:53 ===\r\n"]
[65.64245900000002,"o","          supervisor: {local,sasl_sup}\r\n             started: [{pid,<0.47.0>},\r\n                       {name,release_handler},\r\n                       {mfargs,{release_handler,start_link,[]}},\r\n"]
[65.64247900000002,"o","                       {restart_type,permanent},\r\n                       {shutdown,2000},\r\n                       {child_type,worker}]\r\n"]
[65.64260400000002,"o","\r\n=PROGRESS REPORT==== 17-Sep-2014::09:24:53 ===\r\n"]
[65.64262500000002,"o","         application: sasl\r\n          started_at: 'myrelease@leon.localhost'\r\n"]
[65.66291000000002,"o","Eshell V6.1  (abort with ^G)\r\n"]
[65.66294400000002,"o","(myrelease@leon.localhost)1> "]
[67.17115400000003,"o","q"]
[67.73561200000003,"o","("]
[67.79073300000003,"o",")"]
[67.79075700000003,"o","\b\b"]
[68.21550400000002,"o","\u001B[C\u001B[C"]
[68.21553300000002,"o","."]
[68.51654600000002,"o","\r\n"]
[68.51852500000003,"o","ok\r\n"]
[68.51862300000002,"o","(myrelease@leon.localhost)2> "]
[69.53455500000003,"o","\u001B[1m\u001B[7m%\u001B[27m\u001B[1m\u001B[0m                                                                        \r \r"]
[69.53462200000003,"o","\u001B]2;tristan@leon: ~/myrelease\u0007"]
[69.53465100000003,"o","\u001B]1;~/myrelease\u0007"]
[69.53930700000002,"o","\r\u001B[0m\u001B[27m\u001B[24m\u001B[J\u001B[01;34m[\u001B[01;32mtristan@leon \u001B[01;34m~/myrelease]\r\n(9:24:57) \u001B[00mλ \u001B[K"]
[69.53937500000002,"o","\u001B[?1h\u001B="]
[70.20999400000002,"o","\r\r\n"]
